{
  "name": "@xavisoft/critical-section",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xavisoft Digital",
  "license": "ISC",
  "dependencies": {
    "queue-fifo": "^0.2.6",
    "uuid": "^8.3.2"
  }
}
